<resources>
    <string name="app_name">Proyek Awal Semester</string>
    <string name="namaMhs">Nama Mahasiswa</string>
    <string name="siakad">Sistem Informasi Akademik UTDI</string>
    <string name="utdi">UTDI</string>
    <string name="nimMhs">NIM</string>
    <string name="btnLogin">Login</string>
    <string name="textSelamatdatang">Selamat Datang di SIAKAD UTDI</string>
    <string name="textDetailmhs">Detail Mahasiswa :</string>
    <string name="textNamamhs">Nama Mahasiswa : Rifqi Yusdianto</string>
    <string name="textNim">NIM : 203110015</string>
    <string name="textPrdi">PRODI : Rekayasa Perangkat Lunak Aplikasi</string>
    <string name="btnEmail">Email</string>
    <string name="btnGithub">Github</string>
    <string name="ela">ELA</string>
</resources>